# Blazor8ServerAuthLab2

./: Blazor8ServerAuthLab2.sln  README.md
Blazor8ServerAuthLab2/: Blazor8ServerAuthLab2.csproj  Program.cs  appsettings.json
Blazor8ServerAuthLab2/Auth/: CustomAuthenticationStateProvider.cs
Blazor8ServerAuthLab2/Components/: App.razor  _Imports.razor
Blazor8ServerAuthLab2/Components/Layout/: NavMenu.razor
Blazor8ServerAuthLab2/Components/Pages/: ClaimsPrincipalData.razor  Home.razor  Login.razor
Blazor8ServerAuthLab2/Models/: LoginRequest.cs
Blazor8ServerAuthLab2/Properties/: launchSettings.json
EasyArchitect.Web.Blazor.AuthExtensions/: AuthenticateRequest.cs  BlazorAuthService.cs  Component1.razor  CurrentUser.cs  EasyArchitect.Web.Blazor.AuthExtensions.csproj  ExampleJsInterop.cs
